{"flutter":{"platforms":{"android":{"default":{"projectId":"instagram-clone-826b3","appId":"1:252335844399:android:1c356f844e4d4f18966ada","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"instagram-clone-826b3","configurations":{"android":"1:252335844399:android:1c356f844e4d4f18966ada","ios":"1:252335844399:ios:f25756c8df8de6fb966ada","web":"1:252335844399:web:0fb1a009cbb1b2db966ada"}}}}}}